<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.chattingMessengerApp.pigeonapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chattingMessengerApp.pigeonapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.chattingMessengerApp.pigeonapp.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_signUpFragment3"
            app:destination="@id/signUpFragment3" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment3"
        android:name="com.chattingMessengerApp.pigeonapp.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>