<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chattingMessengerApp.pigeonapp.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.chattingMessengerApp.pigeonapp.ChatFragment"
        android:label="Chat">

        <argument
            android:name="receiverId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>
